body {
    margin: 0;
}

main {
    height: 100vh;
}

.open-btn {
    display: flex;
    justify-content: center;
    width: 200px;
    padding: 5px 25px 5px 25px;
    border: 1px solid rgba(128, 128, 128, 0.672);
    border-radius: 4px;
    cursor: pointer;
}

.top-container {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 20px;
}

.bars-container {
    display: flex;
    height: 10px;
    justify-content: space-around;
}

.exp-bar-container {
    height: 10px;    
}

.bar-fill {
    background-color: green;
    border-radius: 8px;
    border: 1px solid black;
}

.bar-background {
    display: flex;
    background-color: rgba(128, 128, 128, 0.268);
    width: 100px;
    border-radius: 8px;
    border: 1px solid black;
    height: 10px;
}

.battle-message-container {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-backdrop {
    top: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.261);
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    display: none;
}

.modal-content {
    padding: 20px 20px 20px 20px;
    gap: 30px;
    height: 600px;
    width: 800px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: scroll;
}

.item-container {
    display: flex;
    text-align: left;
    line-height: 0;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 4px;
    padding: 20px 20px 20px 20px;
    max-height: fit-content;
}